{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=Eauth;Username=postgres;Password=1234;"
  },
  "Jwt": {
    "Key": "SH7O2GjrL9MaPomXH1lmCei8b7VMMWfiuJYnHtWssfk="
  }
  }
